@import url("https://fonts.googleapis.com/css2?family=Athiti:wght@300;400;500;700&family=Merienda:wght@400;700&display=swap");
*,
::after,
::before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
}

html {
  line-height: 1.15;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 62.5%;
}

main {
  display: block;
}

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

a {
  background-color: transparent;
}

abbr[title] {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

button,
input,
optgroup,
select,
textarea {
  line-height: inherit;
  border: 1px solid currentColor;
}

button {
  overflow: visible;
  text-transform: none;
}

[type=button],
[type=reset],
[type=submit],
button {
  -webkit-appearance: button;
  -moz-appearance: button;
       appearance: button;
  padding: 1px 6px;
}

input {
  overflow: visible;
}

input,
textarea {
  padding: 1px;
}

fieldset {
  border: 1px solid currentColor;
  margin: 0 2px;
}

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  white-space: normal;
}

progress {
  display: inline-block;
  vertical-align: baseline;
}

select {
  text-transform: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

[type=search] {
  -webkit-appearance: textfield;
  -moz-appearance: textfield;
       appearance: textfield;
  outline-offset: -2px;
}

[type=color] {
  background: inherit;
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
  height: auto;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.5;
}

::-webkit-file-upload-button,
::-webkit-search-decoration {
  -webkit-appearance: button;
  appearance: button;
  font: inherit;
}

::-moz-focus-inner {
  border: 0;
}

:-moz-focusring {
  outline: 1px dotted ButtonText;
}

:-moz-ui-invalid {
  box-shadow: none;
}

hr {
  box-sizing: content-box;
  height: 0;
  color: inherit;
  overflow: visible;
}

dl,
ol,
ul {
  margin: 0;
}

dl dl,
dl ol,
dl ul,
ol dl,
ol ol,
ol ul,
ul dl,
ul ol,
ul ul {
  margin: 0;
}

b,
strong {
  font-weight: bolder;
}

audio,
video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

table {
  text-indent: 0;
  border-color: inherit;
}

details {
  display: block;
}

dialog {
  background-color: inherit;
  border: solid;
  color: inherit;
  display: block;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  left: 0;
  margin: auto;
  padding: 1em;
  position: absolute;
  right: 0;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

dialog:not([open]) {
  display: none;
}

summary {
  display: list-item;
}

canvas {
  display: inline-block;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

/************ ADAPTIVE IMAGES ***************/
*[class*=adaptive-img-] {
  overflow: hidden;
  position: relative;
}

*[class*=adaptive-img-] > span,
*[class*=adaptive-img-] > span > img {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0;
  display: block;
  position: absolute;
  box-sizing: border-box;
}

*[class*=adaptive-img-] > span {
  border: 0;
  margin: 0;
  opacity: 1;
  width: initial;
  height: initial;
  overflow: hidden;
  background: none;
}

*[class*=adaptive-img-] > span > img {
  width: 0;
  height: 0;
  border: none;
  margin: auto;
  min-width: 100%;
  max-width: 100%;
  min-height: 100%;
  max-height: 100%;
}

.adaptive-img-cover > span > img {
  -o-object-fit: cover;
     object-fit: cover;
}

.adaptive-img-contain > span > img {
  -o-object-fit: contain;
     object-fit: contain;
}

html {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 62.5%;
}

body {
  max-height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0;
  flex: 1 0;
  font-weight: 500;
  font-size: 1.8rem;
  font-family: "Athiti", sans-serif;
  background: rgb(255, 255, 255);
  background: linear-gradient(0deg, rgb(255, 255, 255) 87%, rgb(235, 227, 219) 100%);
}
body h1 {
  font-size: 3rem;
}
body h1, body h2, body h3, body h4, body h5, body h6 {
  font-family: "Merienda", cursive;
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 1rem;
}
body h1:before, body h1:after, body h2:before, body h2:after {
  font-size: 1rem;
  content: "\f005";
  color: #950000;
  font-family: "Font Awesome 5 Free";
}
body ul {
  list-style: none;
}
body a {
  text-decoration: none;
}

main {
  width: 100%;
  max-width: 1400px;
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.animated .adaptive-img-cover {
  min-width: 47%;
  height: 230px;
  box-shadow: 4px 4px 20px 0px #4c4343;
  position: relative;
  transition: all 450ms ease-in;
}
.animated .adaptive-img-cover:hover {
  transform: scale(1.05);
}
.animated .adaptive-img-cover:hover > .container-price {
  -webkit-animation: fadeIn 450ms ease-in;
          animation: fadeIn 450ms ease-in;
  opacity: 1;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  40% {
    opacity: 0.3;
  }
  60% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  20% {
    opacity: 0;
  }
  40% {
    opacity: 0.3;
  }
  60% {
    opacity: 0.5;
  }
  80% {
    opacity: 0.9;
  }
  100% {
    opacity: 1;
  }
}
.animated .adaptive-img-cover .container-price {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  background-color: rgba(76, 67, 67, 0.9);
  padding: 3rem;
  height: 100%;
}
.animated .adaptive-img-cover .container-price .price {
  max-height: 170px;
  min-height: 170px;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  color: white;
  text-align: center;
  box-shadow: 0 0 0 5px white;
}
.animated .adaptive-img-cover .container-price .price .adaptive-img-contain {
  height: 24px;
  aspect-ratio: 1/1;
}
@media (min-width: 780px) {
  .animated .adaptive-img-cover {
    min-width: 32.3333333333%;
    min-height: 150px;
    max-height: 150px;
  }
  .animated .adaptive-img-cover .container-price .price {
    max-height: 90px;
    min-height: 90px;
  }
}
@media (min-width: 980px) {
  .animated .adaptive-img-cover {
    max-height: 300px;
    min-height: 300px;
  }
  .animated .adaptive-img-cover .container-price .price {
    max-height: 240px;
    min-height: 240px;
  }
}

header {
  width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  justify-content: center;
  padding-top: 5rem;
}
header .logo {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;
}
header .logo .adaptive-img-contain {
  width: 15rem;
  aspect-ratio: 1/1;
}
header .logo a h1 {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0;
  justify-content: center;
  font-family: "Athiti", sans-serif;
  font-weight: 500;
  color: black;
}
header .logo a:visited {
  color: black;
}
header nav {
  width: 100%;
  background-color: #ebe3db;
}
header nav ul {
  width: 100%;
  height: 100%;
}
header nav ul li {
  display: flex;
  flex-direction: column;
  text-align: center;
}
header nav ul li .active {
  color: white;
  background-color: #4c4343;
}
header nav ul li a {
  color: black;
  padding: 2rem;
  box-shadow: 0 1px 0 0 #4c4343;
  font-weight: 700;
  transition: all 0.2s ease-in;
}
header nav ul li a:hover {
  color: white;
  background-color: #950000;
  box-shadow: none;
}
@media (min-width: 780px) and (max-width: 979px) {
  header {
    gap: 1rem;
  }
  header .logo {
    gap: 0.5rem;
  }
  header nav > ul {
    display: flex;
    justify-content: space-evenly;
  }
  header nav > ul li > a {
    box-shadow: none;
  }
}
@media (min-width: 980px) {
  header {
    max-width: 1400px;
    flex-direction: row;
    justify-content: space-between;
    padding: 2rem;
  }
  header .logo {
    flex-direction: row;
  }
  header .logo a > h1 {
    font-size: 2.5rem;
    white-space: nowrap;
  }
  header .logo a > h1:before {
    font-size: 1rem;
    content: "\f005";
    color: #950000;
    font-family: "Font Awesome 5 Free";
    top: 25%;
    left: -7%;
  }
  header .logo a > h1:after {
    font-size: 1rem;
    content: "\f005";
    color: #950000;
    font-family: "Font Awesome 5 Free";
    top: 25%;
    left: 102%;
  }
  header .logo .adaptive-img-contain {
    width: 8rem;
    aspect-ratio: 1/1;
  }
  header nav {
    background-color: transparent;
  }
  header nav ul {
    display: flex;
    justify-content: flex-end;
    gap: 2rem;
  }
  header nav ul li {
    background-color: #ebe3db;
  }
  header nav ul li a {
    box-shadow: none;
    padding: 1rem;
  }
}

.slider-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0;
  justify-content: center;
  height: 100%;
}
.slider-container .slider {
  width: 100%;
  height: 400px;
  max-width: 1400px;
  overflow: hidden;
  position: relative;
}
.slider-container .slider .slides {
  display: flex;
  overflow-x: scroll;
  position: relative;
  scroll-behavior: smooth;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  padding-bottom: 4rem;
}
.slider-container .slide {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0;
  justify-content: center;
  flex-shrink: 0;
  width: 100%;
  height: 400px;
  max-width: 1400px;
  scroll-snap-align: center;
  margin-right: 0px;
  box-sizing: border-box;
  background: white;
  transform-origin: center center;
  transform: scale(1);
}
.slider-container .adaptive-img-cover {
  min-width: 240px;
  min-height: 200px;
  width: 100%;
  height: 100%;
}
.slider-container .slide a {
  background: none;
  border: none;
}
.slider-container a.slide__prev,
.slider-container .slider::before {
  left: 5%;
}
.slider-container a.slide__next, .slider-container .slider::after {
  right: 5%;
}
.slider-container .slider::before,
.slider-container .slider::after,
.slider-container .slide__prev,
.slider-container .slide__next {
  position: absolute;
  top: 48%;
  width: 35px;
  height: 35px;
  padding: 3px;
  box-sizing: border-box;
}
.slider-container .slider::before {
  content: "\f137";
  font-family: "Font Awesome 5 Free";
  opacity: 0.8;
  font-size: 3.5rem;
  color: white;
  z-index: 1;
  pointer-events: none;
}
.slider-container .slider::after {
  content: "\f138";
  font-family: "Font Awesome 5 Free";
  opacity: 0.8;
  font-size: 3.5rem;
  color: white;
  z-index: 6;
  pointer-events: none;
}

.slider__nav {
  box-sizing: border-box;
  position: absolute;
  bottom: 5%;
  left: 50%;
  width: 200px;
  margin-left: -100px;
  text-align: center;
}
.slider__nav .slider__navlink {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: #444444;
  margin: 0 10px 0 10px;
  opacity: 0.7;
}
.slider__nav .active {
  background-color: #950000;
  opacity: 1;
}

.hero {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
}
.hero .hero-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.hero .hero-container .adaptive-img-cover {
  min-width: 240px;
  min-height: 340px;
  width: 100%;
  height: 100%;
}
@media (min-width: 780px) {
  .hero .hero-container .adaptive-img-cover {
    max-height: 550px !important;
    min-height: 550px !important;
  }
}
@media (min-width: 980px) {
  .hero .hero-container {
    width: 100%;
    flex-direction: row-reverse !important;
    justify-content: center;
    align-items: flex-start !important;
  }
  .hero .hero-container .adaptive-img-cover {
    max-width: 560px;
    min-width: 560px !important;
    min-height: 280px !important;
    max-height: 280px !important;
  }
}

.special-menus {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.special-menus .animated .adaptive-img-cover {
  position: relative;
  min-width: 240px;
  min-height: 340px;
  width: 100%;
  height: 100%;
  transform: scale(1);
  box-shadow: none;
}
.special-menus .animated .adaptive-img-cover:hover {
  transform: scale(1);
}
.special-menus .animated .adaptive-img-cover .container-price {
  max-height: 340px;
  min-height: 340px;
}
.special-menus .animated .adaptive-img-cover .container-price .price {
  max-height: 280px;
  min-height: 280px;
}
@media (min-width: 780px) and (max-width: 989px) {
  .special-menus .animated .adaptive-img-cover {
    max-height: 550px;
    min-height: 550px;
  }
  .special-menus .animated .adaptive-img-cover .container-price {
    min-height: 100%;
  }
  .special-menus .animated .adaptive-img-cover .container-price .price {
    max-height: 490px;
    min-height: 490px;
  }
}
.special-menus .container-special-menus {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2.5rem;
}
.special-menus .container-special-menus .card-special-menus {
  padding: 1.6rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0;
  background-color: #ebe3db;
}
.special-menus .container-special-menus .card-special-menus h3 {
  padding-bottom: 1.6rem;
  font-size: 2rem;
}
.special-menus .container-special-menus .card-special-menus h3:before, .special-menus .container-special-menus .card-special-menus h3:after {
  font-size: 1rem;
  content: "\f005";
  color: #950000;
  font-family: "Font Awesome 5 Free";
}
.special-menus .container-special-menus .card-special-menus .container-card-special-menus {
  width: 100%;
  padding: 1.6rem 3rem;
}
.special-menus .container-special-menus .card-special-menus > span {
  padding: 1.6rem 4rem;
  border-bottom: 1px dashed #4c4343;
  font-size: 1.5rem;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  justify-content: flex-start;
}
.special-menus .container-special-menus .card-special-menus > span:before {
  font-size: 1rem;
  content: "\f005";
  color: #950000;
  font-family: "Font Awesome 5 Free";
}
.special-menus .container-special-menus .card-special-menus button {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1rem;
  justify-content: center;
  color: white;
  background-color: #4c4343;
  transition: all 0.2s ease-in;
  border: none;
  outline: none;
  padding: 1rem;
}
.special-menus .container-special-menus .card-special-menus button:hover {
  background-color: #950000;
}
.special-menus .container-special-menus .card-special-menus button .adaptive-img-contain {
  width: 24px;
  aspect-ratio: 1/1;
}
@media (min-width: 980px) {
  .special-menus .container-special-menus {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
  }
}

.video {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.video video {
  max-width: 100%;
  padding: 1rem 4rem;
}
@media (min-width: 780px) {
  .video video {
    padding: 2rem 10rem;
  }
}
@media (min-width: 980px) {
  .video video {
    padding: 2rem 20rem;
  }
}

.private {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}
.private .container-private {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  padding: 2rem;
  background-color: #ebe3db;
}
.private .container-private figure {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}
.private .container-private .adaptive-img-cover {
  min-width: 100%;
  height: 500px;
  box-shadow: 4px 4px 20px 0px #4c4343;
}
@media (min-width: 780px) {
  .private .container-private {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
    padding: 3rem 2rem;
  }
  .private .container-private figure {
    flex: 1 0 35%;
  }
  .private .container-private .adaptive-img-cover {
    height: 250px;
  }
}
@media (min-width: 980px) {
  .private {
    max-width: 1400px;
  }
  .private .container-private {
    padding-bottom: 5rem;
  }
  .private .container-private .adaptive-img-cover {
    height: 400px;
  }
}

.filtered-list {
  width: 100%;
  min-height: 380px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 4rem 1rem;
  position: relative;
  padding-bottom: 3rem;
}
.filtered-list button {
  border: none;
  outline: none;
  background-color: #ebe3db;
  color: #4c4343;
  padding: 1rem 2rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-weight: 700;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  position: relative;
}
.filtered-list button:focus {
  background-color: #950000;
  color: white;
}
.filtered-list button[data-filter=meat]:focus ~ div:not([class*=meat]) {
  display: none;
}
.filtered-list button[data-filter=fish]:focus ~ div:not([class*=fish]) {
  display: none;
}
.filtered-list button[data-filter=vegan]:focus ~ div:not([class*=vegan]) {
  display: none;
}
@media (min-width: 1108px) {
  .filtered-list button {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}
.filtered-list .cheat-div {
  width: 0px;
  max-height: 30px;
}
@media (min-width: 720px) {
  .filtered-list .cheat-div {
    width: 80px;
  }
}
@media (min-width: 813px) {
  .filtered-list .cheat-div {
    width: 180px;
  }
}
@media (min-width: 1108px) {
  .filtered-list .cheat-div {
    width: 280px;
  }
}
.filtered-list .cheat-container {
  width: 100%;
  height: calc(100% - 60px);
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -4;
  background-color: #ebe3db;
}

.sides {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.sides .container-sides-card {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5rem 1rem;
  justify-content: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 2rem;
  background-color: #ebe3db;
}
@media (min-width: 780px) {
  .sides .container-sides-card {
    justify-content: space-between;
    padding: 5rem 1rem 3rem;
  }
}
@media (min-width: 980px) {
  .sides .container-sides-card {
    padding: 5rem 2rem 3rem;
  }
}

.form {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
}
.form p {
  display: flex;
  gap: 1.8rem;
  font-size: 1.6rem;
}
.form p span:before {
  font-style: italic;
}
.form span, .form label {
  position: relative;
}
.form span:before, .form label:before {
  font-size: 1rem;
  content: "\f005";
  color: #950000;
  font-family: "Font Awesome 5 Free";
  border-bottom: 1px dotted #950000;
  position: absolute;
  top: 5px;
  left: -12px;
  font-size: 0.7rem;
  padding-bottom: 3px;
}
.form .form-container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 3.5rem;
  background-color: #ebe3db;
  font-size: 1.6rem;
}
.form .form-container input, .form .form-container textarea {
  outline: none;
  padding: 1rem;
  border-radius: 5px;
  width: 100%;
}
.form .form-container input {
  min-height: 35px;
  max-height: 35px;
  display: block;
}
.form .form-container .form-container-top {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0;
  justify-content: center;
  justify-content: space-between;
}
.form .form-container .form-container-top .booking, .form .form-container .form-container-top .details {
  display: flex;
  flex-direction: column;
  width: 47%;
  gap: 1rem;
}
.form .form-container .form-container-top .booking form, .form .form-container .form-container-top .details form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.form .form-container .form-container-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}
.form .form-container .form-container-bottom label:before {
  display: none;
}
.form .form-container button {
  color: white;
  background-color: #4c4343;
  transition: all 0.2s ease-in;
  border: none;
  outline: none;
  padding: 1rem;
  width: 40%;
  border-radius: 5px;
  font-weight: 500;
  letter-spacing: 2px;
  font-family: "Athiti", sans-serif;
}
.form .form-container button:hover {
  background-color: #950000;
}
@media (min-width: 980px) {
  .form {
    width: 85%;
  }
}

.map {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding-top: 2rem;
}
.map #map {
  width: 100%;
}
.map #map iframe {
  width: 100%;
  height: 400px;
  max-width: 1400px;
}

footer {
  width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0;
  font-size: 1.6rem;
  color: white;
}
footer .info {
  width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 3rem;
  background-image: url("../assets/images/footer-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  padding: 3rem 2rem;
}
footer .info .card-info {
  width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0;
}
footer .info .card-info h6 {
  font-size: 1.8rem;
  border-bottom: 1px dashed white;
  width: 100%;
  padding: 1.6rem 0;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 0;
  justify-content: center;
}
footer .info .card-info a {
  padding: 1rem;
  color: white;
  transition: all 0.2s ease-in;
  font-size: 2rem;
}
footer .info .card-info a:hover {
  color: #950000;
}
footer .info .card-info span {
  padding: 0.5rem 0;
}
footer .terms {
  width: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 4rem 4rem;
  background-color: #444444;
}
footer .terms .adaptive-img-contain {
  width: 64px;
  height: 64px;
}
footer .terms p {
  text-align: center;
}
footer .terms p span, footer .terms p a, footer .terms p a:visited {
  color: white;
  text-decoration: underline;
}
@media (min-width: 780px) {
  footer .info {
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
  }
  footer .info .card-info {
    max-width: 30%;
    min-width: 30%;
  }
}
@media (min-width: 980px) {
  footer .info {
    max-width: 1400px;
    padding-bottom: 5rem;
  }
  footer .terms p {
    max-width: 1400px;
  }
}/*# sourceMappingURL=index.css.map */