@use '../variables' as var;
@use '../mixins' as mxn;

.sides {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    h2 {
        width: fit-content;
        &:before {
            @include mxn.star;
            top: 35%;
            left: -9%;
        }
        &:after {
            @include mxn.star;
            top: 35%;
            left: 101%;
        }
    }
    .container-sides-card {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;
        gap: 5rem 1rem;
        padding: 2rem;
        background-color: var.$color-light;
        .adaptive-img-cover {
            min-width: 47%;
            height: 230px;
            box-shadow: 4px 4px 20px 0px var.$color-brown;
            position: relative;
            transition: all 450ms ease-in;
            &:hover {
                transform: scale(1.05);
            }
            &:hover > .container-price {
                animation: fadeIn 450ms ease-in;
                opacity: 1;
            }
            @keyframes fadeIn {
                0% { opacity: 0; }
                20% { opacity: 0; }
                40% { opacity: 0.3; }
                60% { opacity: 0.5; }
                80% { opacity: 0.9; }
                100% { opacity: 1; }
              }
        }
        .container-price {
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 2;
            width: 100%;
            background-color: rgba(76,67,67,.9);
            padding: 3rem;
            max-height: 230px;
            min-height: 230px;
            .price {
                max-height: 170px;
                min-height: 170px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                color: white;
                text-align: center;
                box-shadow: 0 0 0 5px white;
                .adaptive-img-contain {
                   height: 24px;
                    aspect-ratio: 1 / 1;
                }
            }
        }    
    }
    @media (min-width: 780px) {
        .container-sides-card {
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            padding: 5rem 1rem 3rem;
            gap: 5rem 1rem;
            .adaptive-img-cover {
                min-width: calc(97% / 3);
                height: 150px;
            }
            .container-price {
                .price {
                    max-height: 90px;
                    min-height: 90px;
                }
            }
        }
    }
    @media (min-width: 980px) {
        .container-sides-card {
            padding: 5rem 2rem 3rem;
            .adaptive-img-cover {
                height: 300px;
            }
            .container-price {
                max-height: 300px;
                min-height: 300px;
                .price {
                    max-height: 240px;
                    min-height: 240px;
                }
            }
        }
    }
}